
create table jockeys
(
DNI   		varchar(9),
Nombre 		varchar(20),
Altura		integer(3),
Peso    	integer(3),
Telefono	varchar(12),

primary key (DNI)
);

insert into jockeys (DNI, Nombre, Altura, Peso, Telefono)
values ('77185561E', 'Carlos', '1.84', '75', '655064404');
insert into jockeys 
values ('99764244W', 'Maria', '1.55', '55', '625168472');
insert into jockeys 
values ('11772636E', 'Alvaro', '1.60', '67', '666333869');
insert into jockeys 
values ('71234522I', 'Federico', '1.54', '75', '712847902');
insert into jockeys 
values ('28278764O', 'Mario', '1.82', '95', '640942534');
insert into jockeys 
values ('59249165G', 'Lucia', '1.76', '65', '687517851');
insert into jockeys 
values ('09823785H', 'Claudia', '1.50', '44', '794042092');
insert into jockeys 
values ('78914674D', 'Manolo', '1.61', '59', '609516432');
insert into jockeys 
values ('89189748F', 'Alonso', '1.64', '56', '651274143');

create table participaciones
(
CodPart			varchar(4),
CodCarrera		varchar(4),
CodCaballo		varchar(4),
DNI				varchar(9),
Dorsal			integer(2),
PosicionFinal	integer(2),

primary key (CodPart),
foreign key (CodCarrera) references carreras (CodCarrera),
foreign key (CodCaballo) references caballos (CodCaballo),
foreign key (DNI) references jockeys (DNI)
);

insert into participaciones (CodPart, CodCarrera, CodCaballo, DNI, Dorsal, PosicionFinal)
values ('0001','0001','0001','');

create table carreras
(
CodCarrera		varchar(4),
FechaHora		date,
ImportePremio	integer(7),
LimiteApuesta	integer(5),
FechaNacMin		date,
FechaNacMax		date,

primary key (CodCarrera)
);

create table clientes
(
DNI			varchar(9),
Nombre		varchar(20),
Apellido1	varchar(15),
Apellido2	varchar(15),
Direccion	varchar(30),
Localidad	varchar(15),
Provincia	varchar(10),
Telefono	varchar(12),

primary key (DNI)
);

insert into clientes (DNI, Nombre, Apellido1, Apellido2, Direccion, Localidad, Provincia, Telefono)
values ('');

create table apuestas
(
DNI 		varchar(9),
CodPart		varchar(4),
Importe 	integer(5),
TantoAUno	?,

foreign key (DNI) references jockeys (DNI),
foreign key (CodPart) references participaciones (CodPart)
);

create table propietarios
(
NIF		varchar(9),?
Cuota	integer(5),
);

create table caballos
(
CodCaballo	varchar(4),
NIF			varchar(9),
Nombre		varchar(15),
FechaNac 	date,
Raza		varchar(15),

primary key (CodCaballo),
foreign key (NIF) references propietarios (NIF)
);

create table caballoscarreras
(
CodCaballo		varchar(4),
Peso			integer(3),
Nacionalidad	varchar(10),

primary key (CodCaballo) references caballos (CodCaballo)
);

create table instalaciones
(
CodInstal	varchar(4),
Nombre		varchar(10),

primary key (CodInstal)
);

create table cuadras
(
CodInstal	varchar(4),
Aforo		integer(3),
Tamano		?,
Tipo		?,

primary key CodInstal references instalaciones (CodInstal)
);

create table pistas
(
CodInstal	varchar(4),
Superficie	integer(4),
Longitud	integer(4),

primary key CodInstal references instalaciones (CodInstal)
);

create table cuadrante
(
CodCaballo	varchar(4),
CodInstal	varchar(4),
FechaHora	date,

primary key CodInstal references instalaciones (CodInstal),
primary key (CodCaballo) references caballos (CodCaballo)
);