
create table jockeys
(
DNI   		varchar(9),
Nombre 		varchar(20),
Altura		number(3),
Peso    	integer(3),
Telefono	varchar(12),

primary key (DNI)
);

insert into jockeys (DNI, Nombre, Altura, Peso, Telefono)
values ('77185561E', 'Carlos', '1.84', '75', '655064404');
insert into jockeys 
values ('99764244W', 'Maria', '1.55', '55', '625168472');
insert into jockeys 
values ('11772636E', 'Alvaro', '1.60', '67', '666333869');
insert into jockeys 
values ('71234522I', 'Federico', '1.54', '75', '712847902');
insert into jockeys 
values ('28278764O', 'Mario', '1.82', '95', '640942534');
insert into jockeys 
values ('59249165G', 'Lucia', '1.76', '65', '687517851');
insert into jockeys 
values ('09823785H', 'Claudia', '1.50', '44', '794042092');
insert into jockeys 
values ('78914674D', 'Manolo', '1.61', '59', '609516432');
insert into jockeys 
values ('89189748F', 'Alonso', '1.64', '56', '651274143');

create table participaciones
(
CodPart			varchar(2),
CodCarrera		varchar(2),
CodCaballo		varchar(4),
DNI				varchar(9),
Dorsal			integer,
PosicionFinal	integer,

primary key (CodPart),
foreign key (CodCarrera) references carreras (CodCarrera),
foreign key (CodCaballo) references caballos (CodCaballo),
foreign key (DNI) references jockeys (DNI)
);


insert into participaciones (CodPart, CodCarrera, CodCaballo, DNI, Dorsal, PosicionFinal)
values ('01','01','01','78432773E','14','2');
insert into participaciones
values ('02','01','03','99764244W','24','3');
insert into participaciones
values ('03','01','04','11772636E','15','1');

insert into participaciones
values ('04','02','01','11772636E','12','3');
insert into participaciones
values ('05','02','08','71234522I','34','1');
insert into participaciones
values ('06','02','13','78432773E','54','2');

insert into participaciones
values ('07','03','11','59249165G','05','1');
insert into participaciones
values ('08','03','12','89189748F','01','3');
insert into participaciones
values ('09','03','07','28278764O','73','2');

insert into participaciones
values ('10','04','14','78914674D','03','1');
insert into participaciones
values ('11','04','01','59249165G','07','2');
insert into participaciones
values ('12','04','03','77185561E','27','3');

insert into participaciones
values ('13','05','10','78432773E','09','2');
insert into participaciones
values ('14','05','04','71234522I','31','1');
insert into participaciones
values ('15','05','08','09823785H','52','3');

insert into participaciones
values ('16','06','14','78914674D','04','3');
insert into participaciones
values ('17','06','11','99764244W','41','1');
insert into participaciones
values ('18','06','07','89189748F','21','2');

insert into participaciones
values ('19','07','08','78914674D','61','3');
insert into participaciones
values ('20','07','03','59249165G','12','2');
insert into participaciones
values ('21','07','13','99764244W','92','1');

insert into participaciones
values ('22','08','04','78914674D','37','2');
insert into participaciones
values ('23','08','07','78432773E','08','3');
insert into participaciones
values ('24','08','13','28278764O','10','1');

insert into participaciones
values ('25','09','14','99764244W','29','2');
insert into participaciones
values ('26','09','01','28278764O','14','1');
insert into participaciones
values ('27','09','12','78914674D','17','3');

insert into participaciones
values ('28','10','13','71234522I','29','3');
insert into participaciones
values ('29','10','03','28278764O','37','1');
insert into participaciones
values ('30','10','01','78432773E','59','2');

insert into participaciones
values ('31','11','07','28278764O','17','1');
insert into participaciones
values ('32','11','08','77185561E','23','2');
insert into participaciones
values ('33','11','14','09823785H','06','3');

insert into participaciones
values ('34','12','04','89189748F','71','1');
insert into participaciones
values ('35','12','03','11772636E','88','3');
insert into participaciones
values ('36','12','10','59249165G','66','2');


create table carreras
(
CodCarrera		varchar(2),
FechaHora		date,
ImportePremio	integer(7),
LimiteApuesta	integer(5),
FechaNacMin		date,
FechaNacMax		date,

primary key (CodCarrera)
);

insert into carreras (CodCarrera, FechaHora, ImportePremio, LimiteApuesta, FechaNacMin, FechaNacMax)
values	('01', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		'5000',
		'200',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));

insert into carreras
values	('02', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		'2000',
		'70',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));

insert into carreras
values	('03', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		'500',
		'190',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));

insert into carreras
values	('04', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		'2000',
		'80',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));

insert into carreras
values	('05', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		'3000',
		'75',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));

insert into carreras
values	('06', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		'1000',
		'340',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));

insert into carreras
values	('07', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		'400',
		'55',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));

insert into carreras
values	('08', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		50',
		'20',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));

insert into carreras
values	('09', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		'10000',
		'5000',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));

insert into carreras
values	('10', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		'7050',
		'100',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));

insert into carreras
values	('11', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		'3800',
		'75',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));

insert into carreras
values	('12', 
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		'5000',
		'25',
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'),
		TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));


create table clientes
(
DNI			varchar(9),
Nombre		varchar(20),
Apellido1	varchar(15),
Apellido2	varchar(15),
Direccion	varchar(30),
Localidad	varchar(15),
Provincia	varchar(10),
Telefono	varchar(12),

primary key (DNI)
);

insert into clientes (DNI, Nombre, Apellido1, Apellido2, Direccion, Localidad, Provincia, Telefono)
values ('89717941U','Alberto','Gomez','Perez','C/verde','Sevilla','Sevilla','732762722');
insert into clientes
values ('23879284E','Raul','Garcia','Perez','C/rosa','Dos hermanas','Sevilla','613394102');
insert into clientes
values ('12391486Y','Roberto','Lopez','Tello','C/cruz verde','Utrera','Sevilla','610949841');
insert into clientes
values ('19879836T','Manolo','Hijano','Lou','C/reverte','Carmona','Sevilla','709403489');
insert into clientes
values ('10419214W','Laura','Fernandez','Lopez','C/rosendo','Sevilla','Sevilla','690410393');
insert into clientes
values ('13059373D','María','Hidalgo','Bilbao','C/desengaño','Osuna','Sevilla','654242339');


create table apuestas
(
DNI 		varchar(9),
CodPart		varchar(4),
Importe 	integer(5),
TantoAUno	?,

foreign key (DNI) references jockeys (DNI),
foreign key (CodPart) references participaciones (CodPart)
);

insert into apuestas (DNI, CodPart, Importe, TantoAUno)
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');
insert into apuestas
values ('','','','');


create table propietarios
(
NIF		varchar(9),?
Cuota	integer(5),
);

insert into propietarios (NIF, Cuota)
values ('89864986N','300');
insert into pripietarios
values ('46428283C','500');
insert into pripietarios
values ('78512172Y','600');
insert into pripietarios
values ('23571263R','500');
insert into pripietarios
values ('98171984U','200');
insert into pripietarios
values ('03429855T','700');

create table caballos
(
CodCaballo	varchar(2),
NIF			varchar(9),
Nombre		varchar(20),
FechaNac 	date,
Raza		varchar(15),

primary key (CodCaballo),
foreign key (NIF) references propietarios (NIF)
);

insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('01','89864986N','Veillentif',TO_DATE('02/04/2009','DD/MM/YYYY'),'Andaluz');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('02','46428283C','Janto',TO_DATE('05/07/2011','DD/MM/YYYY'),'Arabe');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('03','89864986N','Centauro',TO_DATE('22/08/2008','DD/MM/YYYY'),'Tennessee');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('04','78512172Y','Caballo de Troya',TO_DATE('02/04/2010','DD/MM/YYYY'),'Pura Sangre');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('05','23571263R','Arion',TO_DATE('12/02/2012','DD/MM/YYYY'),'Morgan');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('06','98171984U','Broiefort',TO_DATE('24/11/2013','DD/MM/YYYY'),'Apalusa');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('07','89864986N','Pegaso',TO_DATE('05/05/2013','DD/MM/YYYY'),'Paint Horse');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('08','03429855T','Plata',TO_DATE('05/02/2013','DD/MM/YYYY'),'Quarter Horse');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('09','03429855T','Rocinante',TO_DATE('17/06/2013','DD/MM/YYYY'),'Andaluz');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('10','89864986N','Sombregris',TO_DATE('23/09/2013','DD/MM/YYYY'),'Morgan');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('11','98171984U','Tornado',TO_DATE('19/10/2013','DD/MM/YYYY'),'Pura Sangre');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('12','23571263R','Solow',TO_DATE('29/04/2013','DD/MM/YYYY'),'Arabe');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('13','89864986N','Hickstead',TO_DATE('02/04/2009','DD/MM/YYYY'),'Morgan');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('14','78512172Y','Fuego XVII',TO_DATE('12/07/2013','DD/MM/YYYY'),'Andaluz');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('15','78512172Y','Lexinton',TO_DATE('24/02/2013','DD/MM/YYYY'),'Tennessee');
insert into caballos (CodCaballo, NIF, Nombre, FechaNac, Raza)
values ('16','46428283C','Eclipse',TO_DATE('30/03/2013','DD/MM/YYYY'),'Andaluz');

create table caballoscarreras
(
CodCaballo		varchar(4),
Peso			integer(3),
Nacionalidad	varchar(10),

primary key (CodCaballo) references caballos (CodCaballo)
);

insert into caballoscarreras (CodCaballo, Peso, Nacionalidad)
values ('01','500','España');
insert into caballoscarreras
values ('03','460','Francia');
insert into caballoscarreras
values ('04','490','Italia');
insert into caballoscarreras
values ('07','510','España');
insert into caballoscarreras
values ('08','504','España');
insert into caballoscarreras
values ('10','487','Portugal');
insert into caballoscarreras
values ('11','512','Marruecos');
insert into caballoscarreras
values ('12','492','Francia');
insert into caballoscarreras
values ('13','502','Italia');
insert into caballoscarreras
values ('14','488','Francia');


create table instalaciones
(
CodInstal	varchar(4),
Nombre		varchar(10),

primary key (CodInstal)
);

insert into instalaciones (CodInstal, Nombre)
values ('01','');
insert into instalaciones (CodInstal, Nombre)
values ('02','');
insert into instalaciones (CodInstal, Nombre)
values ('02','');
insert into instalaciones (CodInstal, Nombre)
values ('03','');
insert into instalaciones (CodInstal, Nombre)
values ('04','');
insert into instalaciones (CodInstal, Nombre)
values ('05','');
insert into instalaciones (CodInstal, Nombre)
values ('06','');
insert into instalaciones (CodInstal, Nombre)
values ('07','');
insert into instalaciones (CodInstal, Nombre)
values ('08','');
insert into instalaciones (CodInstal, Nombre)
values ('09','');
insert into instalaciones (CodInstal, Nombre)
values ('10','');
insert into instalaciones (CodInstal, Nombre)
values ('11','');
insert into instalaciones (CodInstal, Nombre)
values ('12','');


create table cuadras
(
CodInstal	varchar(4),
Aforo		integer(3),
Tamano		?,
Tipo		?,

primary key CodInstal references instalaciones (CodInstal)
);

insert into cuadras (CodInstal, Aforo, Tamano, Tipo)
values ('01','','','');
insert into cuadras
values ('02','','','');
insert into cuadras
values ('03','','','');
insert into cuadras
values ('04','','','');
insert into cuadras
values ('05','','','');
insert into cuadras
values ('06','','','');
insert into cuadras
values ('07','','','');
insert into cuadras
values ('08','','','');

create table pistas
(
CodInstal	varchar(4),
Superficie	integer(4),
Longitud	integer(4),

primary key CodInstal references instalaciones (CodInstal)
);

insert into pistas (CodInstal, Superficie, Longitud)
values ('09','220','2000');
insert into pistas
values ('10','440','3000');
insert into pistas
values ('11','300','2000');
insert into pistas
values ('12','500','4000');


create table cuadrante
(
CodCaballo	varchar(4),
CodInstal	varchar(4),
FechaHora	date,

primary key CodInstal references instalaciones (CodInstal),
primary key (CodCaballo) references caballos (CodCaballo)
);

insert into cuadrante (CodCaballo, CodInstall, FechaHora)
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));
insert into cuadrante
values ('','',TO_DATE('24/03/13 16:45','DD/MM/YY HH24:MI'));